[gd_scene format=3 uid="uid://bcilne6u3lfvi"]

[ext_resource type="Script" uid="uid://ba2tctaur6v6e" path="res://world/damage_number.gd" id="1_m4uiq"]

[node name="DamageNumber" type="Node2D" unique_id=2032567877]
script = ExtResource("1_m4uiq")

[node name="Label" type="Label" parent="." unique_id=2116088335]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
