[gd_scene format=3 uid="uid://hn5tpdv4lgrv"]

[ext_resource type="Texture2D" uid="uid://krbuebrq5axf" path="res://assets/backgrounds/background_menu.png" id="1_dwuny"]
[ext_resource type="Texture2D" uid="uid://cymtga8s1qyck" path="res://assets/texts/title_incognita_deck.png" id="2_p6djx"]
[ext_resource type="Texture2D" uid="uid://cythn05irdkn0" path="res://assets/buttons/button_start_menu.png" id="3_ugk75"]
[ext_resource type="Texture2D" uid="uid://pq5wsqfwioai" path="res://assets/buttons/button_start_hover_menu.png" id="4_lmief"]
[ext_resource type="Texture2D" uid="uid://en54wtgxiu0e" path="res://assets/buttons/button_leave_menu.png" id="5_37y8g"]
[ext_resource type="Script" uid="uid://d3xhww0ep8llq" path="res://world/main_menu.gd" id="5_lmief"]
[ext_resource type="Texture2D" uid="uid://dceevelauoaxt" path="res://assets/buttons/button_leave_hover_menu.png" id="6_5hsri"]

[node name="MainMenu" type="Node2D" unique_id=1174143033]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1753297236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -631.0
offset_top = -347.0
offset_right = 618.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dwuny")
expand_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1856474537]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298111196]
position = Vector2(0, -161)
scale = Vector2(0.5249023, 0.55029297)
texture = ExtResource("2_p6djx")

[node name="StartButton" type="TextureButton" parent="." unique_id=1440794159 groups=["start"]]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -58.0
offset_right = 338.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_ugk75")
texture_hover = ExtResource("4_lmief")
stretch_mode = 0
script = ExtResource("5_lmief")

[node name="LeaveButton" type="TextureButton" parent="." unique_id=2049330426 groups=["leave"]]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = 105.0
offset_right = 399.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_37y8g")
texture_hover = ExtResource("6_5hsri")
stretch_mode = 0
script = ExtResource("5_lmief")
