[gd_scene format=3 uid="uid://c6f2jsihexkux"]

[ext_resource type="Texture2D" uid="uid://ba7wbuwk5yefc" path="res://assets/backgrounds/background_combat.png" id="1_hm76p"]
[ext_resource type="PackedScene" uid="uid://q2xd7gdpfp3m" path="res://world/enemy/enemy_combat/calculator/calculator_combat.tscn" id="2_apxka"]
[ext_resource type="PackedScene" uid="uid://vvyq6orywab5" path="res://world/player/player.tscn" id="3_r3fwo"]
[ext_resource type="PackedScene" uid="uid://y0tdtljpvb1d" path="res://world/enemy/enemy_combat/ghost/ghost_combat.tscn" id="4_cmddj"]
[ext_resource type="AudioStream" uid="uid://c7kte22j8ubb7" path="res://assets/music/incognita_deck_combate.mp3" id="6_yih2n"]

[node name="Combat1" type="Node2D" unique_id=81679987]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2067014219]
offset_left = -201.0
offset_top = -825.00006
offset_right = 1247.0
offset_bottom = 260.99994
scale = Vector2(0.895, 0.895)
texture = ExtResource("1_hm76p")

[node name="player" parent="." unique_id=1988582892 groups=["Player"] instance=ExtResource("3_r3fwo")]
position = Vector2(2, -2)

[node name="Camera" type="Camera2D" parent="." unique_id=949057933]
position = Vector2(476, -224)

[node name="CalculatorCombat" parent="." unique_id=56075531 instance=ExtResource("2_apxka")]
position = Vector2(718, -223)
rotation = -0.12217305
scale = Vector2(0.7, 0.7)

[node name="GhostCombat" parent="." unique_id=817626321 instance=ExtResource("4_cmddj")]
position = Vector2(372, -395.99997)
scale = Vector2(0.8, 0.8)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=801913239]
stream = ExtResource("6_yih2n")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
