[gd_scene format=3 uid="uid://dclll1cfxlmk8"]

[ext_resource type="Texture2D" uid="uid://ba7wbuwk5yefc" path="res://assets/backgrounds/background_combat.png" id="1_331dr"]
[ext_resource type="PackedScene" uid="uid://vvyq6orywab5" path="res://world/player/player.tscn" id="1_fdnmr"]
[ext_resource type="PackedScene" uid="uid://dyexiav100inq" path="res://world/enemy/enemy_combat/teacher/teacher_combat.tscn" id="2_r36wi"]
[ext_resource type="AudioStream" uid="uid://c5isumq3k0kb4" path="res://assets/music/musicaReduzida(1).mp3" id="5_7nyhr"]

[node name="Combat4" type="Node2D" unique_id=1384717141]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1334355830]
offset_left = -149.0
offset_top = -821.00006
offset_right = 1299.0
offset_bottom = 264.99994
scale = Vector2(0.895, 0.895)
texture = ExtResource("1_331dr")

[node name="player" parent="." unique_id=1988582892 groups=["Player"] instance=ExtResource("1_fdnmr")]
position = Vector2(2, -2)

[node name="Camera" type="Camera2D" parent="." unique_id=2060548793]
position = Vector2(476, -224)

[node name="TeacherCombat" parent="." unique_id=304323779 instance=ExtResource("2_r36wi")]
position = Vector2(336, -107)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1462204589]
stream = ExtResource("5_7nyhr")
volume_db = -10.0
autoplay = true
parameters/looping = true
