[gd_scene format=3 uid="uid://bs2n8u0bor8gk"]

[ext_resource type="Texture2D" uid="uid://ba7wbuwk5yefc" path="res://assets/backgrounds/background_combat.png" id="1_fac3r"]
[ext_resource type="PackedScene" uid="uid://vvyq6orywab5" path="res://world/player/player.tscn" id="1_fnp1x"]
[ext_resource type="PackedScene" uid="uid://cnldsbu4rdcuc" path="res://world/enemy/enemy_combat/cube/cube_combat.tscn" id="2_fac3r"]
[ext_resource type="PackedScene" uid="uid://b4385jmk5c8v8" path="res://world/enemy/enemy_combat/slime_combat/slime_combat.tscn" id="3_i8n2g"]
[ext_resource type="AudioStream" uid="uid://c7kte22j8ubb7" path="res://assets/music/incognita_deck_combate.mp3" id="6_4j33r"]

[node name="Combat2" type="Node2D" unique_id=1170762193]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1787512296]
offset_left = -174.00002
offset_top = -838.0
offset_right = 1274.0
offset_bottom = 248.0
scale = Vector2(0.895, 0.895)
texture = ExtResource("1_fac3r")

[node name="player" parent="." unique_id=1988582892 groups=["Player"] instance=ExtResource("1_fnp1x")]
position = Vector2(2, -2)

[node name="Camera" type="Camera2D" parent="." unique_id=1464432832]
position = Vector2(476, -224)

[node name="CubeCombat" parent="." unique_id=2077977886 instance=ExtResource("2_fac3r")]
position = Vector2(537, -348)

[node name="SlimeCombat" parent="." unique_id=941781988 instance=ExtResource("3_i8n2g")]
position = Vector2(668.00006, -265)
scale = Vector2(0.6, 0.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=57257542]
stream = ExtResource("6_4j33r")
volume_db = -10.0
autoplay = true
parameters/looping = true
