[gd_scene format=3 uid="uid://dis5fhlaywki5"]

[ext_resource type="Script" uid="uid://0khpxl8yje0r" path="res://card/card.gd" id="1_fjcud"]

[node name="Card" type="Control" unique_id=603163865]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fjcud")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1959942833]
layout_mode = 0
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="." unique_id=431229367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_hover"]
[connection signal="mouse_exited" from="Button" to="." method="_on_exit"]
