[gd_scene format=3 uid="uid://bekie8wc02qgb"]

[ext_resource type="Script" uid="uid://kn15ldbmc68h" path="res://interface/interface.gd" id="1_6nxxo"]
[ext_resource type="PackedScene" uid="uid://cacwc8ih5dwrk" path="res://interface/buttons/buttons.tscn" id="2_0c05b"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1260764440]
script = ExtResource("1_6nxxo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=614692575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 1

[node name="Control" type="Control" parent="MarginContainer" unique_id=1238509143]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=580964472]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buttons" parent="MarginContainer" unique_id=1522302423 instance=ExtResource("2_0c05b")]
layout_mode = 2
mouse_force_pass_scroll_events = true
